# Application
APP_SECRET=
APP_SERVER_PORT=3334
APP_API_URL=http://localhost:3334
APP_WEB_URL=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_REGION=
AWS_S3_BUCKET=

# Ethereal
ETHEREAL_EMAIL=
ETHEREAL_NAME=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage (disk | s3)
STORAGE_DRIVER=disk

# Mail (ethereal | ses)
MAIL_DRIVER=ethereal
