NODE_ENV="development"

# FIREBASE
NEXT_PUBLIC_API_KEY="000000000000000000000000000000000000000"
NEXT_PUBLIC_AUTH_DOMAIN="letmeask-00000.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://letmeask-00000-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="letmeask-00000"
NEXT_PUBLIC_STORAGE_BUCKET="letmeask-00000.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="000000000000"
NEXT_PUBLIC_APP_ID="0:000000000000:web:0000000000000000000000"
